<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
</head>
<style>
    .hed {
        width: 100%;
        height: 100%;
        position: relative;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: tomato;
        border: 2.5px solid blueviolet;
        text-align: center;
    }
    .par {
        position: absolute;
        top: 200px;
        left: 50px;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: tomato;
        background-color: blueviolet;
    }
</style>
<body>
    <h1 class="hed">Indian History</h1>
    <p class="par">Hi We are exploring Indian History....</p>
</body>
</html>